antlr4_python3_runtime==4.9.3+computecanada
cachetools==5.3.1+computecanada
certifi==2022.12.7+computecanada
charset_normalizer==3.1.0+computecanada
click==8.1.3+computecanada
-e git+ssh://git@github.com/a3lab/crocodile.git@9fab9d9afeb0022f011ec284bf2e2d0c43af287a#egg=crocodile
docstring_parser==0.13+computecanada
filelock==3.12.0+computecanada
google-api-python-client==1.12.8+computecanada
google-auth-httplib2==0.0.4+computecanada
google_api_core==1.34.0+computecanada
google_auth==2.21.0+computecanada
google_auth_oauthlib==1.0.0+computecanada
googleapis_common_protos==1.59.1+computecanada
httplib2==0.21.0+computecanada
idna==3.4+computecanada
Jinja2==3.1.2+computecanada
MarkupSafe==2.1.2+computecanada
mpmath==1.3.0+computecanada
networkx==3.1+computecanada
numpy==1.24.2+computecanada
oauthlib==3.2.2+computecanada
omegaconf==2.3.0+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
protobuf==3.20.3+computecanada
pyasn1==0.5.0+computecanada
pyasn1_modules==0.3.0+computecanada
pyparsing==3.0.9+computecanada
PyYAML==6.0+computecanada
requests==2.28.2+computecanada
requests_oauthlib==1.3.1+computecanada
rsa==4.9+computecanada
six==1.16.0+computecanada
sympy==1.12+computecanada
torch==2.0.1+computecanada
torchvision==0.15.2+computecanada
tqdm==4.65.0+computecanada
typing_extensions==4.5.0+computecanada
uritemplate==3.0.1+computecanada
urllib3==1.26.15+computecanada
