antlr4_python3_runtime==4.9.3+computecanada
asttokens==2.2.1+computecanada
backcall==0.2.0+computecanada
cachetools==5.3.1+computecanada
certifi==2022.12.7+computecanada
charset_normalizer==3.1.0+computecanada
click==8.1.3+computecanada
-e git+ssh://git@github.com/a3lab/crocodile.git@a2d5c0877ad041eaa920444a555dc21a4df0d299#egg=crocodile
decorator==5.1.1+computecanada
docstring_parser==0.13+computecanada
executing==1.2.0+computecanada
filelock==3.12.0+computecanada
google-api-python-client==1.12.8+computecanada
google-auth-httplib2==0.0.4+computecanada
google_api_core==1.34.0+computecanada
google_auth==2.21.0+computecanada
google_auth_oauthlib==1.0.0+computecanada
googleapis_common_protos==1.59.1+computecanada
httplib2==0.21.0+computecanada
idna==3.4+computecanada
imageio==2.28.1+computecanada
ipython==8.10.0+computecanada
jedi==0.18.2+computecanada
Jinja2==3.1.2+computecanada
MarkupSafe==2.1.2+computecanada
matplotlib_inline==0.1.6+computecanada
mpmath==1.3.0+computecanada
networkx==3.1+computecanada
numpy==1.24.2+computecanada
oauthlib==3.2.2+computecanada
omegaconf==2.3.0+computecanada
packaging==23.1+computecanada
parso==0.8.3+computecanada
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
Pillow==9.5.0+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
prompt_toolkit==3.0.38+computecanada
protobuf==3.20.3+computecanada
ptyprocess==0.7.0+computecanada
pure_eval==0.2.2+computecanada
pyasn1==0.5.0+computecanada
pyasn1_modules==0.3.0+computecanada
Pygments==2.15.1+computecanada
pyparsing==3.0.9+computecanada
PyWavelets==1.3.0+computecanada
PyYAML==6.0+computecanada
requests==2.28.2+computecanada
requests_oauthlib==1.3.1+computecanada
rsa==4.9+computecanada
scikit_image==0.19.3+computecanada
scipy==1.10.1+computecanada
six==1.16.0+computecanada
stack_data==0.6.2+computecanada
sympy==1.12+computecanada
tifffile==2023.4.12+computecanada
torch==2.0.1+computecanada
torchvision==0.15.2+computecanada
tqdm==4.65.0+computecanada
traitlets==5.9.0+computecanada
typing_extensions==4.5.0+computecanada
uritemplate==3.0.1+computecanada
urllib3==1.26.15+computecanada
wcwidth==0.2.6+computecanada
