aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.11.1
async_timeout==4.0.2
blinker==1.6.2
click==8.1.5
cloudpickle==2.2.1
configparser==5.3.0
-e git+ssh://git@github.com/a3lab/crocodile.git@d8586aa273cc32c18251474a1fee4964b4f282ee#egg=crocodile
databricks-cli==0.9.0
docker==6.1.2
docstring-parser==0.15
filelock==3.12.0
Flask==2.3.2
frozenlist==1.3.3
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
gunicorn==20.1.0
itsdangerous==2.1.2
joblib==1.3.1
lightning_utilities==0.8.0
Mako==1.2.4
Markdown==3.4.3
mlflow==2.5.0
multidict==6.0.4
networkx==3.1
protobuf==4.22.2
pytorch_lightning==2.0.2
querystring-parser==1.2.4
scikit_learn==1.3.0
simple-parsing==0.1.3
smmap==5.0.0
SQLAlchemy==2.0.16
sqlparse==0.4.4
submitit==1.4.5
tabulate==0.9.0
threadpoolctl==3.1.0
torch==2.0.1
torchmetrics==0.11.4
tqdm==4.65.0
Werkzeug==2.3.6
yarl==1.8.2
