aiohttp==3.8.4+computecanada
aiosignal==1.3.1+computecanada
alembic==1.11.1+computecanada
async_timeout==4.0.2+computecanada
blinker==1.6.2+computecanada
click==8.1.5+computecanada
cloudpickle==2.2.1+computecanada
configparser==5.3.0+computecanada
-e git+ssh://git@github.com/a3lab/crocodile.git@d8586aa273cc32c18251474a1fee4964b4f282ee#egg=crocodile
databricks-cli==0.9.0+computecanada
docker==6.1.2+computecanada
docstring-parser @ file:///home/hberard/crocodile/packages/docstring_parser-0.15-py3-none-any.whl#sha256=d1679b86250d269d06a99670924d6bce45adc00b08069dae8c47d98e89b667a9
filelock==3.12.0+computecanada
Flask==2.3.2+computecanada
frozenlist==1.3.3+computecanada
fsspec==2023.6.0+computecanada
gitdb==4.0.10+computecanada
GitPython==3.1.31+computecanada
greenlet==2.0.2+computecanada
gunicorn==20.1.0+computecanada
itsdangerous==2.1.2+computecanada
joblib==1.3.1+computecanada
lightning_utilities==0.8.0+computecanada
Mako==1.2.4+computecanada
Markdown==3.4.3+computecanada
mlflow==2.5.0+computecanada
multidict==6.0.4+computecanada
networkx==3.1+computecanada
protobuf==4.22.2+computecanada
pytorch_lightning==2.0.2+computecanada
querystring-parser==1.2.4+computecanada
scikit_learn==1.3.0+computecanada
simple-parsing @ file:///home/hberard/crocodile/packages/simple_parsing-0.1.3-py3-none-any.whl#sha256=45e74e65d6d27578dcbbb13a5fabdcc1874098f18d0295acf4395777552948dd
smmap==5.0.0+computecanada
SQLAlchemy==2.0.16+computecanada
sqlparse==0.4.4+computecanada
submitit==1.4.5+computecanada
tabulate==0.9.0+computecanada
threadpoolctl==3.1.0+computecanada
torch==2.0.1+computecanada
torchmetrics==0.11.4+computecanada
tqdm==4.65.0+computecanada
Werkzeug==2.3.6+computecanada
yarl==1.8.2+computecanada
